<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em HTML5</title>
</head>
<body>
    <h2>Criando Links</h2>
    <h1>Utilizando Links Externos</h1>
    <p><a href="https://github.com/EvertonHenrique" target="blank" rel="external">Repositório no Github</a></p>
    <h2>Utilizando Links Internos</h2> 
    <p>Esta é a primeira pagina do site. Se você quiser acessar também a minha <a href="page002.html" rel="next" target="_self">segunda pagina</a></p>
    <p>Você pode acessar também a <a href="noticias/page003.html" rel="next" target="_self
        ">terceira pagina </a></p>
    <h1>Utilizando Links para Download</h1>
    <ul>
        <li><a href="livro/Ebook_EmergenciaDados.pdf" download="Ebook_EmergenciaDados.pdf" type="application/pdf">Baixar o Livro em PDF.</a></li>
        <li><a href="livro/Ebook_EmergenciaDados.zip" download="Ebook_EmergenciaDados.zip" type="application/zip">Baixar o Livro em formato ZIP</a></li>
    </ul>  
</body>
</html>