<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas e Não Ordenadas</title>
</head>
<body>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Tomar um café</li>
        <li>Escovar os Dentes</li>
        <li>Ir Trabalhar</li>
        <li>Horario de Almoço</li>
        <li>Voltar a trabalhar</li>
        <li>Saida do trabalho</li>
        <li>Ir para escola</li>
        <li>Voltar Para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas Não Ordenadas</h2> 
    <ul type"square">
        <li>
            <li>Pão</li>
            <li>Leite</li>
            <li>Mistura</li>
            <li>Margarina</li>
            <li>Queijo</li>
            <li>Presunto</li>
            <li>Arroz</li>
            <li>Feijão</li>
        </li>
    </ul>
</body>
</html>