<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <style>
        h1 {
            text-decoration: underline;
        }
    </style>   
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil, ducimus libero, ipsum sed sint velit quisquam sunt molestiae facere temporibus dolor. Aperiam nulla nihil, eaque unde voluptates voluptatum aliquam.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quos, ab reprehenderit exercitationem distinctio numquam optio amet corporis libero ea praesentium? Accusamus, excepturi? Sint, vero! Doloribus illum debitis eos id?</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi magni ab, omnis ipsum soluta blanditiis unde ullam facilis dolor nihil fugiat molestiae. Illo veritatis iusto maxime repudiandae nihil cumque.</p>
    <a href="pagina02.html" target="_self">Ir para página 2</a>
</body>
</html>