<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda Página</h1>
    <h2>Teste de Estilos CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio id dolorum sed! Ab suscipit unde nisi porro aperiam maiores fugit, accusantium eos totam officiis sequi labore ipsam cum veritatis ad.</p>
    <p><a href="index.html">Voltar para página principal</a></p>
</body>
</html>