<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: lightslategray;">
    <h1 style= "color: azure; background-color: mediumaquamarine;text-decoration: none;">Capitulo 1</h1>
    <h2 style="color: aqua;">Capitulo 1.1</h2>
    <p style="text-align: justify; color:aquamarine;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil, ducimus libero, ipsum sed sint velit quisquam sunt molestiae facere temporibus dolor. Aperiam nulla nihil, eaque unde voluptates voluptatum aliquam.</p>
    <h2 style="color: aqua;">Capitulo 1.2</h2>
    <p style="text-align: justify; color: aquamarine;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quos, ab reprehenderit exercitationem distinctio numquam optio amet corporis libero ea praesentium? Accusamus, excepturi? Sint, vero! Doloribus illum debitis eos id?</p>
    <h1 style="color: seagreen; background-color:mediumspringgreen;">Capitulo 2</h1>
    <h2 style="color: greenyellow;">Capitulo 2.1</h2>
    <p style="text-align: justify; color: mediumspringgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi magni ab, omnis ipsum soluta blanditiis unde ullam facilis dolor nihil fugiat molestiae. Illo veritatis iusto maxime repudiandae nihil cumque.</p>
</body>
</html>