<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta</p>
    <img src="imagens/logo-html-200.png" alt="Logo HTML5">
    <p>Podemos tambem carregar imagens que estão em sub-pastas.</p>
    <img src="imagens/logo-css-200.png" alt="Logo CSS3">
    <p>Carregando Imagens Externas</p>
    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="Logo JAVASCRIPT"> <!--URL-->
</body>
</html>