<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citações e Códigos</title>
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Código-Fonte  /  Código Fonte pré formatado</h2>
    <p>O comando <code>document.getElementByID('teste')</code> é escrito em linguagem JavaScript</p>
    <p><pre>
            <code>        
                num = int(input('Digite um número'))
        
                if num % 2 == 0:
                    print(f'O número {num} é PAR')
                else:
                    print(f'O número {num} é IMPAR')
                print('Fim do Programa')
            </code>
    </pre>
    </p>
    <p>Esse comando acima é escrito em linguagem Python</p>

    <h2>Citações Simples</h2>
    <p>Como diria um pai de um amigo, <q>o computador é um brurro muito rápido.</q></p>
    <h2>Citações Completas</h2>
    <p>Segundo Jeff Noble, em seu livro HTML para Leigos: </p>
    <blockquote cite="https://books.google.com.br/books/about/HTML_XHTML_e_CSS_Para_Leigos.html?id=E8ZtDwAAQBAJ&redir_esc=y">
        A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capitulo descrevem os blocos de texto.
    </blockquote>
    <p>Segundo Steve Jobs</p>
    <blockquote cite="https://www.youtube.com/watch?v=M8G_gmEqgCQ">Enquanto alguns nos vêem como loucos, nos vemos gêmios por que as pessoas que são loucas o suficiente para achar que pode mudar o mundo são as que de fato mudam. </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Languange">HTML</abbr> e <abbr title="Cascading Style Sheet">CSS</abbr>. Estou Adorando
    </p>
    <h2>Texto Invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo criar sites em HTML e CSS</bdo></p>
</body>
</html>