<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pseudo-Classes</title>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
          }

          div {
               display: inline-block;
               background-color: rgba(9, 9, 181, 0.911);
               border: 1px solid lightblue;
               color: aliceblue;
               text-align: center;
               height: 12em;
               width: 12em;
          }

          div:hover {
               background-color: aquamarine;
          }

          a {
               display: inline-block;
               
          }

     </style>
</head>
<body>
   <div id="d1">01</div>
   <div id="d2">02</div>
   <div id="d3">03</div>
   <p><a href="pseudoclasses2.html">Clique Aqui para o Exemplo de Hover</a></p>  
</body>
</html>