<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Links</title>
     <style>
          /*   SELETORES PERSONALIZADOS
               #    =    id
               .    =    class
               :    =    pseudo-class
               ::   =    pseudo-element
               >    =    clildren        
          */
          body {
               font-family: Arial, Helvetica, sans-serif;
          }
          
          a {
               color: green;
               text-decoration: none;
               font-weight: bolder;
          }

          a:visited {
               color: darkseagreen;
          }

          a:hover {
               text-decoration: underline;
               color:dimgray    
          }

          a:active {
               color: chartreuse;
          }

          .especial::before {
               content: ' > ';
          }

          .especial::placeholder {
               content: ' < ';
               text-decoration: none;
               font-weight: normal;
               color: darkseagreen;
          }

          .especial {
               background-color: greenyellow;
          }

          
     </style>
</head>
<body>
     <h1>Personalizando Links</h1>
     <ul>
          <li><a href="https://github.com/EvertonHenrique">Repositório Github</a></li>
          <li><a href="https://www.instagram.com/everton.oliveira.araujo/">Instagram Pessoal</a></li>
          <li><a href="https://www.linkedin.com/in/everton-henrique-5b3639a5/" class="especial">Linkedin Pessoal</a></li>
     </ul>
     <p><a href="pseudoclasses1.html">Voltar ao Inicio</a></p>
</body>
</html>