<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas e Não Ordenadas</title>
</head>
<body>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Tomar um café</li>
        <li>Escovar os Dentes</li>
        <li>Ir Trabalhar</li>
        <li>Horario de Almoço</li>
        <li>Voltar a trabalhar</li>
        <li>Saida do trabalho</li>
        <li>Ir para escola</li>
        <li>Voltar Para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas Não Ordenadas</h2>
    <ul type"square">
        <li>
            <li>Pão</li>
            <li>Leite</li>
            <li>Mistura</li>
            <li>Margarina</li>
            <li>Queijo</li>
            <li>Presunto</li>
            <li>Arroz</li>
            <li>Feijão</li>
        </li>
    </ul>
    <h2>Linguagens Favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="2">
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
        </ol>
    </ol>
    <h2>Comidas Favoritas</h2>
    <ol>
        <li>Feijoada</li>
        <li>Peixe</li>
        <li>Contra-Filé</li>
        <li>Frango Inteiro</li>
        <li>Bife com Fritas</li>
    </ol>
    <h2>Jogos Favoritos</h2>
    <ol>
        <li>SEGA</li>
        <ul>
            <li>Global Gladiators</li>
            <li>Sonic The Hedgehog</li>
        </ul>
        <li>Nintendo 64</li>
        <ul>
            <li>Mario Kart 64</li>
        </ul>
        <li>Playstation 2</li>
        <ul>
            <li>Pro Evolution Soccer</li>
            <li>FIFA</li>
            <li>Need For Speed</li>
        </ul>
        <li>PC</li>
        <ul>
            <li>OMSI 2</li>
        </ul>
        
        
    </ol>
    <h2>Lista de Definição</h2>
    <dl>
        <dt>HTML</dt>
        <DD>Linguagem de Marcação para a criação de conteúdo de um site.</DD>
        <dt>CSS</dt>
        <dd>Linguagem de Marcação para a criação de design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de Programação para a criação de Interatividade de um site.</dd>
    </dl>
    
</body>
</html>