<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Aileron-Black.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typegraphy)*/

        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }     

    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <!-- Titulo do Site -->
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos, perferendis explicabo illum eius nobis, corrupti nostrum asperiores illo et ipsum rem perspiciatis harum nisi eligendi modi dicta omnis dolore.</p>
    <!-- Subtitulo do Site -->
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, totam magnam aliquam libero eveniet possimus veritatis praesentium qui animi nisi? Perspiciatis incidunt alias quaerat? Voluptas architecto est dignissimos ut eius.</p>
    
</body>
</html>