<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dias em HTML5</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Tente abrir esse site em varios dispositivos diferentes ou simplesmente aumente ou dinua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width: 800px)" srcset="imagens/foto-300.png" type="image/png">
        <source media="(max-width: 1100px)" srcset="imagens/foto-700.png" type="image/png">
        <source media="(max-width: )" srcset="imagens/foto-1000.png" type="image/png">
        <img src="imagens/foto-1000.png" alt="Imagem Flexível">
    </picture>

    <h1>Reproduzindo Audio</h1>
    <p>Vamos aprender a reproduzir audios em HTML5</p>
    <audio preload="metadata"></audio>
</body>
</html>