<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Inserindo videos hospedados localmente em HTML</h1>
    <p>Este vídeo está hospedado em meu servidor proprio</p>
    <video width="560" poster="imagens/bule.png" controls autoplay loop>
        <source src="Videos/meu-video.mp4" type="video/mp4">
        <source src="Videos/Meu-Video(1).mkv" type="video/mp4">
        <source src="Videos/meu-video.webm" type="video/webm">
        <p>Seu navegador não é compartível com reprodução de videos</p>
    </video>
    <!-- Inserindo Videos em HTML5-->   

    <h1>Inserindo videos no YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>