<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias em HTML5</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Tente abrir esse site em varios dispositivos diferentes ou simplesmente aumente ou diminua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width: 650px)" srcset="imagens/foto-300.png" type="image/png">
        <source media="(max-width: 1000px)" srcset="imagens/foto-700.png" type="image/png">
        <source media="(max-width: 1500px)" srcset="imagens/foto-1000.png" type="image/png">
        <img src="imagens/foto-1000.png" alt="Imagem Flexível">

    </picture>

    <h1>Reproduzindo Audio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="multimidia/Anxiety.mp3" type="audio/mpeg">
        <source src="multimidia/backsound.ogg" type="audio/ogg">
        <p>Infelizmente seu navegador não consegue reproduzir audio <a href="multimidia/backsound.ogg">Clique Aqui Para Baixar o Arquivo</a></p>
    </audio>
    
</body>
</html>