<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        mark {
            background-color: rgb(107, 68, 136);
            color:antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> utilizando a tag b</p>
    <h2>Itálico / Ênfase</h2>
        <p>Nessa frase temos um <i>termo em itálico</i> utilizando a tag I (Não Semântica)</p>
    <p>Nessa frase temos um <em>termo em ênfase</em> usando a tag EM(semântica)</p>
    <p>Podemos marcar <mark>um texto usando</mark> a tag MARK</p>
    <p>E no outro paragrafo temos <mark>um texto marcado</mark> no final.</p>
    <h2>Texto Grande e Pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> 
e um <small>texto pequeno nesse paragrafo.</small></p>
<h2>Texto Deletado</h2>
<p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não considerado</p>
<h2>Texto Inserido</h2>
<p>Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ela foi adicionado depois.</p>
 <p>Existe também o <u>sublinhado</u> com a tag U (não semântica)</p> 
<h2>Texto Sobrescrito</h2>
<p>Serve para inserir coisas do tipo x<SUP>20</SUP>+3</p>
<h2>Texto Subscrito</h2>
<p>Serve para inserir coisas do tipo H<SUB>2</SUB>0</p>
    
</body>
</html>