<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; <!--LESS THAN / GREATER THAN/--> </p>
    <p>Se precisar quebrar o texto em algum lugar especifico <br> como esse, você pode usar a tag &lt; br&gt;       
    </p>

    <p>Simbolos Especiais: 
        &reg; <!-- Marca Registrada -->
        &copy; <!-- Copyright -->
        &trade; 
        &euro; <!--Euro-->
        &dollar; <!--Dolar-->
        &triangle; <!--Triângulo-->
        &yen; <!--Yene-->
        &uacute;
        &UpArrow;
        &uarr;
        &copysr;
        &cent;
    </p>

    <p>Adicionando Emojis: 
        &#x1F596; <!-- Vida Longa -->
        &#x1FAF6; <!-- Coração em Mãos --> 
        &#x1F4BB; <!-- Notebook ou Computador Portatil -->
        &#x1F4E7; <!-- E-mail -->
        &#x1F4F1; <!-- Smartphone --> 
        &#x260E;  <!-- Telefone Fixo --> 
        &#x1F4B5; <!-- Dolar --> 
        &#x1F4C5; <!-- Calendario --> 
        &#x1F4B6; <!-- Euro --> 
    </p>
</body>
</html>