<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Brasil</h1>
    <h2>Introdução</h2>
    <h3>Justificação de Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur impedit, minus qui tempore atque, quia perferendis obcaecati doloremque ut ullam, corrupti nihil illo magnam exercitationem quidem corporis explicabo ipsam voluptatem?</p>
    <h3>Caráter Excepcional</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis id neque repudiandae blanditiis quas. Unde optio doloremque atque amet vitae ratione temporibus voluptates rem magnam recusandae, fuga cumque facilis autem!</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia exercitationem illum ipsum maxime? Assumenda dolorum excepturi optio aliquam corrupti ex, maxime incidunt modi, ipsa velit quaerat ipsam vel ullam laboriosam.</p>
    <h3>Metodologia de Investigação</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae incidunt atque enim, a error aut neque facere cupiditate saepe eum, soluta veniam voluptatibus quaerat dolores voluptatem doloribus molestias dicta aspernatur?</p>
    <h2>Ordenamento do Território no Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis vero porro, quis quidem quos nemo maiores dignissimos cupiditate harum facilis beatae reiciendis non ea, laborum earum cumque voluptatibus odit voluptatem.</p>
    <h3>Instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis magnam reprehenderit cumque consequatur iure, assumenda nemo quibusdam odit eos tempore quaerat quod quas. Laborum fugit earum ducimus ad, iste dicta?</p>
    <h4>Investimento de Julgamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptatum asperiores harum fuga alias cum molestiae, similique ad quos suscipit, quidem ipsam, sequi doloribus tempore. Modi nisi voluptates tempore obcaecati.</p>
</body>
</html>