<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Semantica em HTML</title>
    <style>
        body{
            background-color: rgb(26, 14, 183);
            color:dodgerblue;
        }

        h1 {
            background-color: rgb(13, 93, 155);
        }

        address {
            background-color: rgb(55, 24, 165);
        }

    
    </style>
</head>
<body>
    <h1>Teste de Semantica</h1>
    <p> 
     <address>Rua José Micheloni filho, 201 - Taboão da Serra -sp</address>  
    </p>
</body>
</html>