<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> utilizando a tag b</p>
    <h2>Itálico / Ênfase</h2>
        <p>Nessa frase temos um <i>termo em itálico</i> utilizando a tag I (Não Semântica)</p>
    <p>Nessa frase temos um <em>Termo em ênfase</em> usando a tag EM(semântica)</p>
    
</body>
</html>